# Puerto del servidor
PORT=3000

# Configuración CORS - Agregar dominios permitidos separados por coma
CORS_ORIGIN=http://localhost:4200

# Base de datos MongoDB
# Reemplaza con tu string de conexión
MONGODB_URI=mongodb+srv://tu-usuario:tu-password@tu-cluster.mongodb.net/Telefunken?retryWrites=true&w=majority&appName=Cluster0

# Entorno de desarrollo
NODE_ENV=development